# NGO

./: Dockerfile  NGO.sln
NGO.Business/: BusinessDependencyRegistry.cs  ContactUsBusiness.cs  NGO.Business.csproj  PasswordHandler.cs  RegisterBusiness.cs  SMTPEmailProvider.cs  UserBusiness.cs
NGO.Common/: AppSettings.cs  Constants.cs  EmailSettings.cs  Enum.cs  NGO.Common.csproj
NGO.Common/Constraints/: IAuditable.cs  ISoftDelete.cs
NGO.Common/Extentions/: ExpressionFuncExtensions.cs
NGO.Common/Helpers/: Cryptography.cs  Enum.cs  ParameterRebinder.cs
NGO.Common/Models/: ApplicationContext.cs  FilterModel.cs  PagedResultModel.cs
NGO.Data/: BaseEntity.cs  NGO.Data.csproj
NGO.Data/NGO/Entites/: ChildrensDetail.cs  MemberShipType.cs  Organization.cs  OrganizationChapter.cs  Payment.cs  Role.cs  RolePermission.cs  User.cs  UserDetail.cs  UserOrganization.cs  UserRole.cs
NGO.Data/NGO/EntitiesPartial/: ChildrensDetail.partial.cs  MemberShipType.partial.cs  Organization.partial.cs  OrganizationChapter.partial.cs  Payment.partial.cs  Role.partial.cs  RolePermission.partial.cs  UserDetail.partial.cs  UserPartial.cs  UserRole.partial.cs
NGO.Repository/: ChildrensRepository.cs  MemberShipTypesRepository.cs  NGO.Repository.csproj  OrgChapterRepository.cs  OrgRepository.cs  PaymentRepository.cs  RoleRepository.cs  UserDetailRepository.cs  UserRepository.cs  UserRoleRepository.cs
NGO.Repository/Contracts/: IChildrensRepository.cs  IMemberShipTypesRepository.cs  INGOProvider.cs  IOrgChapterRepository.cs  IOrgRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
NGO.Repository/Infrastructure/: NGOContext.cs  Repository.cs
NGO.Repository/NGO.Sql/Infrastructure/: SQLDependencyRegistry.cs
NGO.Web/: NGO.Web.csproj  Program.cs  appsettings.json
NGO.Web/ClientApp/: angular.json  package-lock.json  package.json
NGO.Web/ClientApp/src/: index.html
NGO.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
NGO.Web/ClientApp/src/app/Icons/: chattingicon.ts  dashboardicon.ts  eventsicon.ts  helpdeskicon.ts  matrimonyicon.ts  membershipicon.ts  notificationicon.ts  settingsicon.ts
NGO.Web/ClientApp/src/app/admin/: admin-module.ts  admin-routing.ts  admin.component.html  admin.component.scss  admin.component.ts
NGO.Web/ClientApp/src/app/admin/services/: admin.service.ts
NGO.Web/ClientApp/src/app/change-password/: change-password-module.ts  change-password.component.html  change-password.component.ts  changePassword-routing-module.ts
NGO.Web/ClientApp/src/app/change-password/models/: changePassword.ts
NGO.Web/ClientApp/src/app/change-password/services/: changepasswordService.ts
NGO.Web/ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.ts  contact-us.routing.ts  contactus.module.ts
NGO.Web/ClientApp/src/app/contact-us/services/: contactUs.service.ts
NGO.Web/ClientApp/src/app/core/: core.module.ts
NGO.Web/ClientApp/src/app/core/guards/: auth.guard.ts
NGO.Web/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
NGO.Web/ClientApp/src/app/core/services/: authentication.service.ts
NGO.Web/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
NGO.Web/ClientApp/src/app/dashboard/services/: dashBoardService.ts
NGO.Web/ClientApp/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts  forgot-password.module.ts  forgot-password.routing.ts
NGO.Web/ClientApp/src/app/forgot-password/services/: forgot-password.service.ts
NGO.Web/ClientApp/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
NGO.Web/ClientApp/src/app/layouts/auth-layout/: auth-layout.component.html  (+3 more)
NGO.Web/ClientApp/src/app/login/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
NGO.Web/ClientApp/src/app/registersecond/: registersecond-module.ts  registersecond-routing.ts  registersecond.component.css  registersecond.component.html  registersecond.component.ts
NGO.Web/ClientApp/src/app/registration/: registration-module.ts  registration-routing.ts  registration.component.html  registration.component.ts
NGO.Web/ClientApp/src/app/shared/: shared.module.ts
NGO.Web/ClientApp/src/app/sign-up/: sign-up.component.html  sign-up.component.ts  signup-module.ts  signup-routing.ts
NGO.Web/ClientApp/src/app/userprofile/: userprofile-routing.module.ts  userprofile.component.html  userprofile.component.ts  userprofile.module.ts
NGO.Web/ClientApp/src/assets/scss/: argon.scss
NGO.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
NGO.Web/Controllers/: ApiBaseController.cs  ContactUsController.cs  MenuController.cs  RegisterController.cs  UserController.cs
NGO.Web/Infrastructure/: ApplicationMiddleware.cs  AutoMapperConfig.cs  DependencyRegistry.cs
NGO.Web/Properties/: launchSettings.json
(+84 files in other folders)
