<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGO.Common\NGO.Common.csproj" />
    <ProjectReference Include="..\NGO.Data\NGO.Data.csproj" />
    <ProjectReference Include="..\NGO.Model\NGO.Model.csproj" />
  </ItemGroup>

</Project>
