.nav-bar-header-section {
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    z-index: 10;
    display: flex;
    width: 100%;
    height: 112px;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 24px 74px ;
  }
  
  @media (max-width: 991px) {
    .nav-bar-header-section {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .nav-bar-left-section {
    font-family: 'Open Sans Hebrew', sans-serif;
    margin: auto 0;
    color: #000000;
  }
  
  .nav-bar-right-section {
    display: flex;
    gap: 40px 100px;
    align-items: center;
    flex-direction: row;
    font-family: Kodchasan, sans-serif;
    white-space: nowrap;
    flex-wrap: wrap;
  }
  
  @media (max-width: 991px) {
    .nav-bar-right-section {
      max-width: 100%;
      white-space: initial;
    }
  }

  

  
  .profile-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 64px;
    border-radius: 50%;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

.dashboard-parent-component
{
  padding: 22px;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.dashboard-left-section
{
  background-color: #FFFFFF;
  width: 19%;
  padding: 12px;
  border-radius: 15px; 
}

.dashboard-left-section-contents
{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu-text
{
  padding: 12px;
}
  
.app-sidebar-icon-label
{
  display: flex;
  flex-direction: row;
  margin-left: .6rem;
 gap: 10px;
}
.user-info {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
}

.user-avatar {
  background-color: #7a4cfc;
  border-radius: 50%;
  color: #fff;
  font: 400 24px/64px Petrona, sans-serif;
  text-align: center;
  width: 64px;
  height: 64px;
}

.user-name {
  color: #000;
  font: 600 24px/64px Outfit, sans-serif;
}




.dashboard-text {
  color: #3f08dd;
  font: 400 16px Outfit, sans-serif;
}

.menu-item {
  display: flex;
  gap: 46px;
  color: #000;
  margin: 20px 0 0 10px;
  font: 400 16px Outfit, sans-serif;
}

.menu-icon {
  border-radius: 8px;
  display: flex;
  width: 33px;
  height: 33px;
}

.notification-icon { background-color: #ff5a5a; }
.jobs-icon { background-color: #82dd7a; }
.jobs-applies-icon {
  background-color: #89affc;
  width: 44px;
  height: 44px;
}
.updated-jobs-icon { background-color: #b5e369; }
.schedule-icon { background-color: #fe983a; }
.chatting-icon { background-color: #5ed29b; }
.setting-icon { background-color: #000; }

.profile-completion {
  margin-top: 51px;
  margin-left: .8rem;
}

.profile-title {
  color: #000;
  font: 700 16px Petrona, sans-serif;
}

.progress-bar {
  margin-top: 17px;
  width: 205px;
  height: 5px;
  background-color: #ebe9e9;
}

.progress-fill {
  width: 64px;
  height: 5px;
  background-color: #7a4cfc;
}

.profile-status {
  color: #000;
  margin-top: 8px;
  font: 500 12px Outfit, sans-serif;
}

.profile-action {
  color: #837a7a;
  margin-top: 5px;
  font: 400 10px Outfit, sans-serif;
}







.dashboard-right-section
{
  width: 70%;
}

.dashboard-right-section-header-content {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -3px -1px 20px rgba(0, 0, 0, 0.09);
    display: flex;
    width: 80rem;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 19px 29px;
  }
  
  @media (max-width: 991px) {
    .dashboard-right-section-header-content {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .search-container
  {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .3125rem;
  }
  .search-input-wrapper {
    display: flex;
    gap: 31px;
    border: none;
    font: 300 14px Outfit, sans-serif;
  }
  
  .search-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 26px;
  }
  
  .search-placeholder {
    outline: none;
    border: none;
    width: 300px; /* Set the desired width here */
    font-size: 16px;
    padding: 12px;
    align-self: center;
    margin-top: .3rem;
  }
  .search-placeholder:focus {
    border: none; /* Remove border on focus */
    box-shadow: none; /* Remove any shadow (if any) */
  }

  .overview-text
  {
    padding: 15px;
    color: #000000;
    font-size: 26px;
  }
  .user-payment-manage
  {
    width: 50rem;
  }
  .user-payment
  {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .user-payment-div
  {
   
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -3px -1px 20px rgba(0, 0, 0, 0.09);
    width: 27.4375rem;
    height: 6.0625rem;

  }
  .manage-user-div
  {
    margin-top: 2rem;
    background-color: #fff;
    padding: 12px;
  }
  .table
  {
    background-color: #fff;
  }
  .action-buttons-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;

  }
  
  .vertical-divider {
    background-color: #c7c7c7;
    align-self: stretch;
    width: 2px;
    height: 49px;
  }
  
  .action-button {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    align-self: stretch;
    margin: auto 0;
  }